<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link id="theme-style" rel="stylesheet" type="text/css" href="">

  <title>Barbells and Coding</title>
</head>


<body>

  <nav id='nav'>
    <div class='brand nav-group'>
      Brand
    </div>
    <div class='menus nav-group'>
      <div class="hamburger">
        <div class='bar'></div>
        <div class='bar'></div>
      </div>
      <a class='menu-item' href='#'>01. About</a>
      <a class='menu-item' href='#'>02. Experience</a>
      <a class='menu-item' href='#'>03. Projects</a>
      <a class='menu-item' href='#'>04. Contact</a>
    </div>
    <div class="hamburger nav-group">
      <div></div>
      <div></div>
    </div>
  </nav>




</body>
<script type="text/javascript" src="resources/js/script.js"></script>
</html>
